spring.application.name=aicodereview

spring.datasource.url=jdbc:mysql://localhost:3306/aicodereview
spring.datasource.username=root
spring.datasource.password=Anwar@12345$

spring.jpa.hibernate.ddl-auto=update

# openai.api.key=YOUR_OPENAI_API_KEY

